# BlazorFileUploadAPiAndAZUREStorageAccount

BlazorApp1/: BlazorApp1.sln  Program.cs  Startup.cs
BlazorApp1/Components/Layout/: NavMenu.razor
BlazorApp1/Components/Pages/: Counter.razor  Home.razor  WeatherForecastComponent.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp4/: Program.cs
BlazorApp4/Components/: _Imports.razor
BlazorApp4/Components/Layout/: NavMenu.razor
BlazorApp4/Components/Pages/: Home.razor
BlazorApp4/Properties/: launchSettings.json
StorageAccount/: Program.cs  StorageAccount.csproj  StorageAccount.http  StorageAccount.sln  WeatherForecast.cs  appsettings.json
StorageAccount.Application/: StorageAccount.Application.csproj
StorageAccount.Application/IServices/: IAzureFileStore.cs  IFileUpload.cs
StorageAccount.Application/Services/AzureService/: IAzureService.cs
StorageAccount.Application/Services/DataBaseService/: IDataBaseService.cs
StorageAccount.Domain/: StorageAccount.Domain.csproj
StorageAccount.Domain/Model/: AzureFileStore.cs  FileOrBlobUpload.cs  FileUpload.cs
StorageAccount.Infrastructure/: StorageAccount.Infrastructure.csproj
StorageAccount.Infrastructure/DataContext/: FileContext.cs
StorageAccount.Infrastructure/Migrations/: 20240301104703_Initial.Designer.cs  20240301104703_Initial.cs  20240306085904_Test.Designer.cs  20240306085904_Test.cs  FileContextModelSnapshot.cs
StorageAccount.Infrastructure/Repositories/: AzureFileStoreRepository.cs
StorageAccount.Infrastructure/Repositories/AzureStorage/: AzureStorageRepository.cs
StorageAccount.Infrastructure/Repositories/DataBaseStorage/: AzureDataBaseRepository.cs
StorageAccount/Controllers/: AzureFileStoreController.cs  StorageController.cs  WeatherForecastController.cs
StorageAccount/Properties/: launchSettings.json
StorageAccount/UploadedFiles/: 8abdeb20-e218-427f-aec1-85845ca0bde2.pptx
